<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css"
        integrity="sha512-gnAN+RgTMylunXI7AMg+PtcUGpKZFkZJoFIkAWvdPFRrFJz3p2tx4+9xbjILRfN7CzoViMgS8vSf06fSQzWZjA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
</head>

<body>
    <header class="header">
       <div class="container header-container">
            <nav class="nav-header">
                <a class="logo-header" href="./index.html"><img class="logo-image-header" src="images/logo.png" alt="logo">Product</a>
                <ul class="list-header">
                    <li class="item-header-one"><a class="link-header" href="./index.html" alt="">Product</a></li>
                    <li class="item-header"><a class="link-header" href="./pricing.html" alt="">Pricing</a></li>
                    <li class="item-header"><a class="link-header" href="./customer.html" alt="">Customers</a></li>
                    <li class="item-header"><a class="link-header" href="./resourses.html" alt="">Resources</a></li>
                </ul>
                </nav>
                <ul class="list-button-header">
                    <li class="item-link-header"><button class="button-header-one" type="button">Sign In</button></li>
                    <li class="item-link-header"><button class="button-header-two" type="button">Sign Up</button></li>
                </ul>
                   </div>
    </header>
    <main>

        <!--work-->

        <section class="work">
            <div class="container work-container">
               <div class="work-container-one">
                    <h1 class="work-title">Work at the speed of thought</h1>
                    <p class="work-text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your
                        next user experience.</p>
                   <div class="work-button-list">
                        <button class="work-button-one" type="button">Get started</button>
                        <button class="work-button-two" type="button">
                            <svg class="icon-button" width="16" height="18">
                            <use href="./images/icons.svg#icon-Triangle"></use>
                        </svg><a class="link-button" href="">Watch the Video</a></button>
                   </div>
               </div>  
                <img class="work-image" src="images/hero-img.png" alt="hero">
            </div>
        </section>
        <!--work end-->

        <!--product-->

        <section class="product">
<div class="container product-container">
                <h2 class="product-title">Product was Built Specifically for You</h2>
                <ul class="product-list">
                    <li class="product-item">
                        <div class="icon-product-div">
                            <svg class="icon-product" width="11" height="18">
                                <use href="./images/icons.svg#icon-cursor"></use>
                            </svg>
                        </div>
                        <h3 class="product-title-item">First click tests</h3>
                        <p class="product-text">While most people enjoy casino gambling,</p>
                    </li>
                    <li class="product-item">
                        <div class="icon-product-div">
                            <svg class="icon-product" width="18" height="18">
                                <use href="./images/icons.svg#icon-design"></use>
                            </svg>
                        </div>
                        <h3 class="product-title-item">Design surveys</h3>
                        <p class="product-text">Sports betting, lottery and bingo playing for the fun</p>
                    </li>
                    <li class="product-item">
                        <div class="icon-product-div">
                            <svg class="icon-product" width="16" height="18">
                                <use href="./images/icons.svg#icon-heart"></use>
                            </svg>
                        </div>
                        <h3 class="product-title-item">Preference tests</h3>
                        <p class="product-text">The Myspace page defines the individual.</p>
                    </li>
                    <li class="product-item">
                        <div class="icon-product-div">
                            <svg class="icon-product" width="14" height="18">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="product-title-item">Five second tests</h3>
                        <p class="product-text">Personal choices and the overall personality of the person. </p>
                    </li>
                </ul>
                <button class="button-product" type="button">SIGN UP NOW</button>
</div>
        </section>

        <!--product end-->

        <!--Management-->

        <section class="management">
           <div class="container management-container">
          <div class="container-management-info">
                    <p class="management-span">Effortless Validation for</p> 
                    <h2 class="management-title">Management</h2>
                    <p class="management-text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                        overall personality of the person.</p>
                    <ul class="management-list">
                        <li class="management-item">
                            <h3 class="management-title-item">Accessory makers</h3>
                            <p class="management-text-item">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                            </p>
                        </li>
                        <li class="management-item">
                            <h3 class="management-title-item">Alterationists</h3>
                            <p class="management-text-item">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </li>
                    </ul>
          </div>
                <img class="management-image" src="images/management-img.png" alt="management" />
           </div>
        </section>

        <!--Management end-->

        <!--Customer Support-->

        <section class="customer">
           <div class="container customer-container">
            <img class="customer-image" src="images/support-img.png" alt="support">
               <div class="customer-container-text">
                    <p class="customer-title-text">Easier decision making for </p>
                    <h2 class="customer-title">Customer Support</h2>
                    <p class="customer-text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                        overall personality of the person.</p>
                    <ul class="customer-list">
                        <li class="customer-item">
                           <div class="div-icon-customer">
                                <svg class="icon-customer" width="17" height="12">
                                    <use href="./images/icons.svg#icon-tick"></use>
                                </svg>
                           </div>
                            <p class="customer-text-item">Never worry about overpaying for your energy again. </p>
                        </li>
                        <li class="customer-item">
                            <div class="div-icons-customer">
                                <svg class="icon-customer" width="17" height="12">
                                    <use href="./images/icons.svg#icon-tick"></use>
                                </svg>
                            </div>
                            <p class="customer-text-item">We will only switch you to energy companies that we trust and will treat you right</p>
                        </li>
                        <li class="customer-item">
                            <div class="div-icon-customers">
                                <svg class="icon-customer" width="17" height="12">
                                    <use href="./images/icons.svg#icon-tick"></use>
                                </svg>
                            </div>
                            <p class="customer-text-item">We track the markets daily and know where the savings are.</p>
                        </li>
                    </ul>
               </div>
           </div>
        </section>

        <!--Customer Support end-->

        <!-- region Collaborative-->

        <section class="collaborative">
           <div class="container collaborative-container">
              <div class="div-collaborate">
                    <h2 class="collaborative-title">Optimisation for <span class="collaborative-span">Collaborative</span></h2>
                    <p class="collaborative-text">Few would argue that, despite the advancements of feminism over the past three decades, women still face
                        a double standard when it comes to their behavior.</p>
                    <ul class="collaborative-list">
                        <li class="collaborative-item">
                            <h3 class="collaborative-title-item">Accessory makers</h3>
                            <p class="collaborative-text-item">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                            </p>
                        </li>
                        <li class="collaborative-item">
                            <h3 class="collaborative-title-item">Alterationists</h3>
                            <p class="collaborative-text-item">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </li>
                    </ul>
              </div>
                <img class="collaborative-image" src="images/collaboration-img.png" alt="collaborative">
           </div>
        </section>

        <!--#endregion Collaborative-->

        <!--Easy Process-->

        <section class="process">
            <div class=" container container-process">
                <h2 class="process-title">Quick & Easy Process</h2>
                <p class="process-text">Do you require some help for your project: Conception workshop, prototyping, marketing strategy, landing
                    page, Ux/UI?</p>
                <ul class="process-list">
                    <li class="process-item">
                        <img class="process-image" src="images/avatar.png" alt="team1">
                        <p class="process-text-item">I can take care of your pitch</p>
                    </li>
                    <li class="process-item">
                        <p class="process-text-item">I can prototype your app</p>
                    <img class="process-image" src="images/avatar2.png" alt="team2">
                </li>
                    <li class="process-item">
                        <p class="process-text-item">I can take care of your pitch</p>
                    <img class="process-image" src="images/avatar1.png" alt="team3">
                </li>
                    <li class="process-item">
                        <img class="process-image" src="images/avatar3.png" alt="team4">
                        <p class="process-text-item">I can help marketing strategy</p>
                    </li>
                </ul>
                <button class="button-process" type="button">Contact our expert</button>
            </div>
        </section>

        <!--Easy Process end-->

        <!--Contents Strategies-->
        <section class="strategies">
            <div class="container strategies-container">
                <h2 class="strategies-title">Contents Strategies</h2>
                <p class="strategies-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                <ul class="strategies-list">
                    <li class="strategies-item">
                        <img class="strategies-image" src="images/image.png" alt="computer">
                       <div class="div-strategies-item">
                            <p class="strategies-text-item">By <span class="span-strategies">Wahid Ari</span> | 03 March 2019</p>
                            <a href="" class="strategies-link-item">Increasing Prosperity With Positive Thinking</a>
                       </div>
                    </li>
                    <li class="strategies-item">
                        <img class="strategies-image" src="images/Bitmap-1.png" alt="people">
                    <div class="div-strategies-item">
                        <p class="strategies-text-item">By <span class="span-strategies">Wahid Ari</span> | 03 March 2019</p>
                        <a href="" class="strategies-link-item">Motivation Is The First Step To Success</a>
                    </div>
                </li>
                    <li class="strategies-item">
                        <img class="strategies-image" src="images/Bitmap.png" alt="bild">
                        <div class="div-strategies-item">
                            <p class="strategies-text-item">By <span class="span-strategies">Wahid Ari</span> | 03 March 2019</p>
                        <a href="" class="strategies-link-item">Success Steps For Your Personal Or Business</a>
                    </div>
                </li>
                </ul>
            </div>
        </section>
        <!--Contents Strategies end-->

        <!--Price Table-->

        <section class="price">
            <div class="container price-container">
                <h2 class="price-title">Price Table</h2>
                <p class="price-text">We offer competitive price</p>
                <ul class="price-list">
                    <li class="price-item">
                        <h3 class="price-title-item">Free</h3>
                        <p class="price-text-item-one">Brief price description</p>
                        <div class="div-price">
                        <p class="span-one">0</p>
                        <div class="div-price-sec">
                            <p class="span-two">$</p>
                            <p class="price-text-item-two">Per / month</p>
                        </div>
                    </div>
                        <ul class="price-list-item">
                            <li><p class="price-text-item-list">Only 2 Operators</p></li>
                            <li><p class="price-text-item-list">Notifications</p></li>
                            <li><p class="price-text-item-list">Landing Pages</p></li>
                            
                        </ul>
                        <bottom class="bottom-price" type="bottom">Order Now</bottom>
                    </li>
                    <li class="price-item price-item-two">
                        <h3 class="price-title-item">Standard</h3>
                        <p class="price-text-item-one">Brief price description</p>
                        <div class="div-price">
                            <p class="span-one price-span">5</p>
                            <div class="div-price-sec">
                                <p class="span-two price-span">$</p>
                                <p class="price-text-item-two price-span">Per / month</p>
                            </div>
                        </div>
                        <ul class="price-list-item">
                            <li><p class="price-text-item-list list-price">5+ Operators</p></li>
                            <li><p class="price-text-item-list list-price">Notifications</p></li>
                            <li><p class="price-text-item-list list-price">Landing Pages</p></li>
                           
                        </ul> <bottom class="bottom-price" type="bottom">Order Now</bottom>
                    </li>
                    <li class="price-item">
                        <h3 class="price-title-item">Premium</h3>
                        <p class="price-text-item-one">Brief price description</p>
                    <div class="div-price">
                        <p class="span-one">10</p>
                        <div class="div-price-sec">
                            <p class="span-two">$</p>
                            <p class="price-text-item-two">Per / month</p>
                        </div>
                    </div>
                        <ul class="price-list-item">
                            <li><p class="price-text-item-list">10+ Operators</p></li>
                        <li><p class="price-text-item-list">Notifications</p></li>
                            <li><p class="price-text-item-list">Landing Pages</p></li>
                           
                        </ul> <bottom class="bottom-price" type="bottom">Order Now</bottom>
                    </li>
                </ul>
            </div>
        </section>

        <!--Price Table end-->

        <!--What Clients Say-->

        <section class="clients">
           <div class="container clients-container">
                <h2 class="clients-title">What Clients Say</h2>
                <p class="clients-text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
                    mechanics</p>
                <ul class="clients-list">
                    <li class="clients-item">
                        <img class="clientsimage" src="images/star.png" alt="star">
                        <p class="clients-text-item">Product helps you see how many more days you need to work to reach your financial goal.</p>
                        <div class="div-item">
                            <img class="div-item-image" src="./images/itemone.png" alt="itemone">
                        <div class="div-item-text">
                            <h3 class="clients-title-item">Wahid Ari</h3>
                            <p class="clients-text-item">Designer</p>
                        </div>
                        </div>
                    </li>
                    <li class="clients-item">
                        <img class="clientsimage" src="images/star.png" alt="star">
                        <p class="clients-text-item">Product helps you see how many more days you need to work to reach your financial goal.
                        </p>
                        <div class="div-item"><img class="div-item-image" src="./images/itemtwo.png" alt="itemone">
                        <div class="div-item-text">
                            <h3 class="clients-title-item">Wahid Ari</h3>
                            <p class="clients-text-item">Designer</p>
                        </div>
                        </div>
                    </li>
                    <li class="clients-item">
                        <img class="clientsimage" src="images/star.png" alt="star">
                        <p class="clients-text-item">Product helps you see how many more days you need to work to reach your financial goal.
                        </p>
                        <div class="div-item"><img class="div-item-image" src="./images/itemthree.png" alt="itemone">
                        <div class="div-item-text">
                            <h3 class="clients-title-item">Wahid Ari</h3>
                            <p class="clients-text-item">Designer</p>
                        </div>
                        </div>
                    </li>
                </ul>
           </div>
        </section>

        <!--What Clients Say-->

        <!--region join-->

        <section class="join">
            <div class="container join-container">
               <div class="join-container-text">
                    <h2 class="join-title">Join 100 Compannies who boost their business with Product</h2>
                    <button class="bottom-join" type="button">Get This</button>
               </div>
            <img class="join-image" src="images/graphics.png" alt="graphics">
        </div>
        </section>

        <!--#endregion join-->

    </main>
    <footer class="footer">
       <div class="container footer-container">
          <div class="footer-container-impotant">
              <div class="footer-container-one">
                    <a class="link-footer" href="./index.html"><img src="images/logo.png" alt="logo" />Product</a>
                    <ul class="list-icon">
                        <li class="item-link-footer">
                            <a class="link-footer-item" href=""><svg class="list-icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg></a>
                        </li>
                        <li class="item-link-footer">
                            <a class="link-footer-item" href=""><svg class="list-icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg></a>
                        </li>
                        <li class="item-link-footer">
                            <a class="link-footer-item" href=""><svg class="list-icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg></a>
                        </li>
                    </ul>
              </div>
                <div class="footer-container-two">
                    <p class="footer-text">Resource</p>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link-item" href="">About Us</a>
                        </li>
                        <li class="footer-item">
                             <a class="footer-link-item" href="">Blog</a>
                            </li>
                        <li class="footer-item">
                             <a class="footer-link-item" href="">Contact</a>
                            </li>
                            <li class="footer-item">
                            <a class="footer-link-item" href="">FAQ</a>
                        </li>
                        </ul>
                </div>
                    <div class="footer-container-three">
                        <p class="footer-text">Legal Stuff</p>
                        <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link-item" href="">Disclaimer</a>
                        </li>
                        <li class="footer-item">
                             <a class="footer-link-item" href="">Financing</a>
                            </li>
                        <li class="footer-item">
                             <a class="footer-link-item" href="">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-container-four">
                        <p class="footer-text">knowing you're always on the best energy deal.</p>
                        <form class="footer-form ">
                            <label class="label-footer" for="user-phone"></label>
                            <div class="icon-div-footer">
                                <input type="phone" class="user-phone" id="user-phone" placeholder="Enter your phone number" required>
                                <svg class="icon-footer-form" width="16" height="24">
                                    <use href="./images/icons.svg#icon-mobile-screen"></use>
                                </svg>
                            </div>
                        </form>
                    <button class="button-footer" type="submit">Sign up Now</button>
                    </div>
          </div>
                <p class="footer-text-end">Made With Love By Figmaland All Right Reserved</p>
       </div>
    </footer>
</body>

</html>